<!DOCTYPE html>

<html>
<head>
  <title>even-odd.html</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
  <link rel="stylesheet" media="all" href="../_layout/custom.css" />
  <script src="../jquery-1.11.2.min.js"></script>
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="even-odd.html">
                  even-odd.html
                </a>
              
                
                <a class="source" href="experiment.html">
                  experiment.js
                </a>
              
                
                <a class="source" href="style.html">
                  style.css
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>even-odd.html</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="introduction">Introduction</h2>
<p>This example experiment is a categorization task. On every trial, the subject sees a number and has to press a key depending on whether the number is even or odd. There are two between-subjects independent variables: which keys get pressed (either P for even and Q for odd or vice versa) and the trial order (subjects see one of two fixed orders). There are two dependent variables: accuracy and reaction time. </p>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>This example assumes that you already know the basics of HTML, JavaScript (JS), and CSS. If not, <a href="http://www.codecademy.com/tracks/javascript">the Codecademy tutorials</a> are a useful starting point. </p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>This page contains source code on the right and explanations/commentary on the left. You can jump around the different files by using the “Jump To …” menu in the upper right corner. You will also want to refer to <a href="../even-odd.html">the actual experiment</a>. </p>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <h2 id="code">Code</h2>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Even/odd experiment<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Include the <a href="http://jquery.com/">jQuery library</a>, which helps you manipulate HTML elements from JS. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"jquery-1.11.2.min.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Include my library, <a href="http://github.com/longouyang/mmturkey">mmturkey</a>, which manages submitting data to Mechanical Turk. This defines a global object, <code>turk</code>, and attaches five properties to it, <code>hitId</code>, <code>assignmentId</code>, <code>workerId</code>, <code>previewMode</code>, and <code>turkSubmitTo</code>. It also provides a single method, <code>submit(data)</code>, which you use to submit data to Turk. If no submission URL has been provided (because, e.g. you’re testing your code outside of the Turk environment), <code>submit</code> displays what would have been submitted (without, obviously, any Turk-specific variables like <code>workerId</code> and <code>assignmentId</code>).  </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"mmturkey-0.6.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Include the cascading style sheet (CSS), which lets us separate style from content. This stylesheet is important because it defines the notion of a <strong>slide</strong> and also makes things look nicer, which subjects appreciate. It’s worth looking at the <a href="style.html">source code</a>. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"style.css"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>The instructions slide. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"slide"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"instructions"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"width: 500px; margin: 0 auto; text-align: center; background-color: #8C1516; padding: 20px 15px 10px 10px"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"images/stanford.png"</span> <span class="hljs-attribute">height</span>=<span class="hljs-value">"46"</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">"360"</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">"Stanford University"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">'logo-text'</span>&gt;</span>Stanford Computation and Cognition Lab<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"block-text"</span>&gt;</span>In this experiment, you will see numbers displayed on the screen.</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Tell the subject which keys to press. We need to set these values dynamically; I use <code>{{}}</code> to indicate template locations in HTML that will be modified by JavaScript. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		Press <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"even-key"</span>&gt;</span>{{}}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> if the number is even and
		<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"odd-key"</span>&gt;</span>{{}}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> if the number is odd.		
	<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Button to start the experiment. <code>this.blur()</code> removes the focus from the button, if the user pressed the button by using the keyboard, rather than the mouse. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">"this.blur(); experiment.next()"</span>&gt;</span>Start<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Legal blurb that we’re required to show. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"block-text"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"legal"</span>&gt;</span>Legal information: By answering the
		following questions, you are participating in a study being performed by
		cognitive scientists in the Stanford Department of Psychology. If you have
		questions about this research, please contact Long Ouyang at <span class="hljs-tag">&lt;<span class="hljs-title">a</span>
		<span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto://louyang@stanford.edu"</span>&gt;</span>louyang@stanford.edu<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> or Noah
		Goodman, at ngoodman@stanford.edu. You must be  at least 18 years old to
		participate. Your participation in this research is voluntary. You may
		decline to answer any or all of the following questions. You may decline
		further participation, at any time, without adverse consequences. Your
		anonymity is assured; the researchers who have requested your
		participation will not receive any personal information about you.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>The “stage” slide - where the bulk of the experiment will be displayed. Again, note the use of <code>{{}}</code>. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"slide"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"stage"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"number"</span>&gt;</span>{{}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>The finish slide. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"slide"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"finished"</span>&gt;</span>
	You're finished - thanks for participating! Submitting to Mechanical Turk...
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Include the <a href="experiment.html">JavaScript file for the experiment</a>. As written, that script immediately executes commands, so we include it here at the end of the HTML file to ensure that resources referenced by the script actually exist. For instance, one of the immediately executed commands is <code>showSlide(“instructions”)</code>. If we loaded experiment.js, say, in the <code>head</code> section, <code>showSlide(“instructions”)</code> would fail because the <code>instructions</code> slide doesn’t exist yet. It is possible to load the script in <code>head</code> but you have to ensure that any immediately executed commands, if they rely on potentially uninitialized HTML elements, are <em>delayed</em> until the page is ready, using either <a href="https://developer.mozilla.org/en/DOM/window.onload">window.onload</a> or jQuery’s more robust <a href="http://api.jquery.com/ready/">$(document).ready()</a>  </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"experiment.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span></pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
<script src="../_layout/custom.js"></script>
</html>
