<!DOCTYPE html>

<html>
<head>
  <title>experiment.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
  <link rel="stylesheet" media="all" href="../_layout/custom.css" />
  <script src="../jquery-1.11.2.min.js"></script>
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="even-odd.html">
                  even-odd.html
                </a>
              
                
                <a class="source" href="experiment.html">
                  experiment.js
                </a>
              
                
                <a class="source" href="style.html">
                  style.css
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>experiment.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>I’m implementing the experiment using a data structure that I call a <strong>sequence</strong>. The insight behind sequences is that many experiments consist of a sequence of largely homogeneous trials that vary based on a parameter. For instance, in this example experiment, a lot stays the same from trial to trial - we always have to present some number, the subject always has to make a response, and we always want to record that response. Of course, the trials do differ - we’re displaying a different number every time. The idea behind the sequence is to separate what stays the same from what differs - to <strong>separate code from data</strong>. This results in <strong>parametric code</strong>, which is much easier to maintain - it’s simple to add, remove, or change conditions, do randomization, and do testing.</p>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2 id="high-level-overview">High-level overview</h2>
<p>Things happen in this order:</p>
<ol>
<li>Compute randomization parameters (which keys to press for even/odd and trial order), fill in the template <code>{{}}</code> slots that indicate which keys to press for even/odd, and show the instructions slide.</li>
<li>Set up the experiment sequence object.</li>
<li>When the subject clicks the start button, it calls <code>experiment.next()</code></li>
<li><code>experiment.next()</code> checks if there are any trials left to do. If there aren’t, it calls <code>experiment.end()</code>, which shows the finish slide, waits for 1.5 seconds, and then uses mmturkey to submit to Turk.</li>
<li>If there are more trials left, <code>experiment.next()</code> shows the next trial, records the current time for computing reaction time, and sets up a listener for a key press.</li>
<li>The key press listener, when it detects either a P or a Q, constructs a data object, which includes the presented stimulus number, RT (current time - start time), and whether or not the subject was correct. This entire object gets pushed into the <code>experiment.data</code> array. Then we show a blank screen and wait 500 milliseconds before calling <code>experiment.next()</code> again.</li>
</ol>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h2 id="helper-functions">Helper functions</h2>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Shows slides. We’re using jQuery here - the <strong>$</strong> is the jQuery selector function, which takes as input either a DOM element or a CSS selector string.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showSlide</span><span class="hljs-params">(id)</span> </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Hide all slides</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	$(<span class="hljs-string">".slide"</span>).hide();</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Show just the slide we want to show</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	$(<span class="hljs-string">"#"</span>+id).show();
}</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Get a random integer less than n.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">randomInteger</span><span class="hljs-params">(n)</span> </span>{
	<span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random()*n);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Get a random element from an array (e.g., <code>random_element([4,8,7])</code> could return 4, 8, or 7). This is useful for condition randomization.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">randomElement</span><span class="hljs-params">(array)</span> </span>{
  <span class="hljs-keyword">return</span> array[randomInteger(array.length)];
}</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <h2 id="configuration-settings">Configuration settings</h2>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> allKeyBindings = [
      {<span class="hljs-string">"p"</span>: <span class="hljs-string">"odd"</span>, <span class="hljs-string">"q"</span>: <span class="hljs-string">"even"</span>},
      {<span class="hljs-string">"p"</span>: <span class="hljs-string">"even"</span>, <span class="hljs-string">"q"</span>: <span class="hljs-string">"odd"</span>} ],
    allTrialOrders = [
      [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">9</span>,<span class="hljs-number">8</span>,<span class="hljs-number">7</span>,<span class="hljs-number">6</span>],
      [<span class="hljs-number">8</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">7</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">9</span>] ],
    myKeyBindings = randomElement(allKeyBindings),
    myTrialOrder = randomElement(allTrialOrders),
    pOdd = (myKeyBindings[<span class="hljs-string">"p"</span>] == <span class="hljs-string">"odd"</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Fill in the instructions template using jQuery’s <code>html()</code> method. In particular,
let the subject know which keys correspond to even/odd. Here, I’m using the so-called <strong>ternary operator</strong>, which is a shorthand for <code>if (…) { … } else { … }</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
$(<span class="hljs-string">"#odd-key"</span>).text(pOdd ? <span class="hljs-string">"P"</span> : <span class="hljs-string">"Q"</span>);
$(<span class="hljs-string">"#even-key"</span>).text(pOdd ? <span class="hljs-string">"Q"</span> : <span class="hljs-string">"P"</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Show the instructions slide — this is what we want subjects to see first.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>showSlide(<span class="hljs-string">"instructions"</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <h2 id="the-main-event">The main event</h2>
<p>I implement the sequence as an object with properties and methods. The benefit of encapsulating everything in an object is that it’s conceptually coherent (i.e. the <code>data</code> variable belongs to this particular sequence and not any other) and allows you to <strong>compose</strong> sequences to build more complicated experiments. For instance, if you wanted an experiment with, say, a survey, a reaction time test, and a memory test presented in a number of different orders, you could easily do so by creating three separate sequences and dynamically setting the <code>end()</code> function for each sequence so that it points to the next. <strong>More practically, you should stick everything in an object and submit that whole object so that you don’t lose data (e.g. randomization parameters, what condition the subject is in, etc). Don’t worry about the fact that some of the object properties are functions — mmturkey (the Turk submission library) will strip these out.</strong></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-keyword">var</span> experiment = {</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Parameters for this sequence.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  trials: myTrialOrder,</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Experiment-specific parameters - which keys map to odd/even</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  keyBindings: myKeyBindings,</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>An array to store the data that we’re collecting.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  data: [],</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>The function that gets called when the sequence is finished.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  end: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Show the finish slide.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    showSlide(<span class="hljs-string">"finished"</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Wait 1.5 seconds and then submit the whole experiment object to Mechanical Turk (mmturkey filters out the functions so we know we’re just submitting properties [i.e. data])</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{ turk.submit(experiment) }, <span class="hljs-number">1500</span>);
  },</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>The work horse of the sequence - what to do on every trial.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  next: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>If the number of remaining trials is 0, we’re done, so call the end function.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (experiment.trials.length == <span class="hljs-number">0</span>) {
      experiment.end();
      <span class="hljs-keyword">return</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Get the current trial - <code>shift()</code> removes the first element of the array and returns it.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> n = experiment.trials.shift();</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>Compute the correct answer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> realParity = (n % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) ? <span class="hljs-string">"even"</span> : <span class="hljs-string">"odd"</span>;
    
    showSlide(<span class="hljs-string">"stage"</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>Display the number stimulus.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    $(<span class="hljs-string">"#number"</span>).text(n);</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>Get the current time so we can compute reaction time later.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> startTime = (<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()).getTime();</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>Set up a function to react to keyboard input. Functions that are used to react to user input are called <em>event handlers</em>. In addition to writing these event handlers, you have to <em>bind</em> them to particular events (i.e., tell the browser that you actually want the handler to run when the user performs an action). Note that the handler always takes an <code>event</code> argument, which is an object that provides data about the user input (e.g., where they clicked, which button they pressed).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> keyPressHandler = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>A slight disadvantage of this code is that you have to test for numeric key values; instead of writing code that expresses “<em>do X if ‘Q’ was pressed</em>“, you have to do the more complicated “<em>do X if the key with code 80 was pressed</em>“. A library like <a href="http://github.com/madrobby/keymaster">Keymaster</a> lets you write simpler code like <code>key(‘a’, function(){ alert(‘you pressed a!’) })</code>, but I’ve omitted it here. Here, we get the numeric key code from the event object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">var</span> keyCode = event.which;
      
      <span class="hljs-keyword">if</span> (keyCode != <span class="hljs-number">81</span> &amp;&amp; keyCode != <span class="hljs-number">80</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>If a key that we don’t care about is pressed, re-attach the handler (see the end of this script for more info)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        $(<span class="hljs-built_in">document</span>).one(<span class="hljs-string">"keydown"</span>, keyPressHandler);
        
      } <span class="hljs-keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>If a valid key is pressed (code 80 is p, 81 is q),
record the reaction time (current time minus start time), which key was pressed, and what that means (even or odd).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> endTime = (<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()).getTime(),
            key = (keyCode == <span class="hljs-number">80</span>) ? <span class="hljs-string">"p"</span> : <span class="hljs-string">"q"</span>,
            userParity = experiment.keyBindings[key],
            data = {
              stimulus: n,
              accuracy: realParity == userParity ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>,
              rt: endTime - startTime
            };
        
        experiment.data.push(data);</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>Temporarily clear the number.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        $(<span class="hljs-string">"#number"</span>).text(<span class="hljs-string">""</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Wait 500 milliseconds before starting the next trial.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        setTimeout(experiment.next, <span class="hljs-number">500</span>);
      }
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>Here, we actually bind the handler. We’re using jQuery’s <code>one()</code> function, which ensures that the handler can only run once. This is very important, because generally you only want the handler to run only once per trial. If you don’t bind with <code>one()</code>, the handler might run multiple times per trial, which can be disastrous. For instance, if the user accidentally presses P twice, you’ll be recording an extra copy of the data for this trial and (even worse) you will be calling <code>experiment.next</code> twice, which will cause trials to be skipped! That said, there are certainly cases where you do want to run an event handler multiple times per trial. In this case, you want to use the <code>bind()</code> and <code>unbind()</code> functions, but you have to be extra careful about properly unbinding.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    $(<span class="hljs-built_in">document</span>).one(<span class="hljs-string">"keydown"</span>, keyPressHandler);
    
  }
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
<script src="../_layout/custom.js"></script>
</html>
