<html>
<head>
	<title>Even/odd experiment</title>
	<script src="jquery-1.11.2.min.js"></script>
	<script src="mmturkey-0.6.js"></script>
	<link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- The instructions slide. -->
<div class="slide" id="instructions">
  <div style="width: 500px; margin: 0 auto; text-align: center; background-color: #8C1516; padding: 20px 15px 10px 10px">
    <img src="images/stanford.png" height="46" width="360" alt="Stanford University">
  </div>
		<p id='logo-text'>Stanford Psychology Lab</p>
	<p class="block-text"> In this experiment you will studying files in an online repository. There are several PDF files in each repository. Each PDF file contains a list of commonly used nouns. Some lists have 8 words and others have 2 words.
	</p>
	<p class="block-text">
	You will go through 8 trials of a study and test phase. In each trial you will study two lists, List A and List B. You will need to remember both lists for a later test. First you will study all of List A for 15 seconds. Then you will be directed to either Save or Not Save List A depending on the instruction given by the experimenter.
	</p>
	<p class="block-text">
	If you are instructed to Save, you will save the list into your designated folder. Because you are saving this file into your folder, you will have access to it later on. This will allow you the ability to re-study List A before the final test of List A.
	</p>
	<p class="block-text">
	If you are instructed to Not Save, you will not save the list into your designated folder. Because you are not saving this file into your folder, you will not have access to it later on. This will deny you the ability to re-study List A before the final test of List A.
	</p>
	<p class="block-text">
	You will then study List B and receive the final tests for both lists; first List B and then List A. However, if you were directed to Save List A, you will have the chance to re-study List A before the final test of List A.</p>

	<button type="button" onclick="this.blur(); experiment.practiceA()">Start</button>

	<!-- Legal blurb that we're required to show. -->
	<p class="block-text" id="legal">Legal information: By answering the
		following questions, you are participating in a study being performed by
		cognitive scientists in the Stanford Department of Psychology. If you have
		questions about this research, please contact Marty Keil at <a
		href="mailto://mkeil@stanford.edu">mkeil@stanford.edu</a> or Michael Frank, 
		at mcfrank@stanford.edu. You must be  at least 18 years old to
		participate. Your participation in this research is voluntary. You may
		decline to answer any or all of the following questions. You may decline
		further participation, at any time, without adverse consequences. Your
		anonymity is assured; the researchers who have requested your
		participation will not receive any personal information about you.</p>
</div>
<!-- The "stage" slide - where the bulk of the experiment will be displayed. Again, note the use of <code>{{}}</code>. Should I make several slides?-->
<div class="slide" id="stage">
	<p class="trialdirections">
	</p>
	<div id = "saving">
	</div>
	<div id="table">
			<div id="pdfA"></div>
			<div id="pdfB"></div>
	</div>
	<div id = "doc">
	</div>
</div>

<!-- Distractor Slide -->
<div class="slide" id="distractor">
	<p id="directions">Subtract 3 from 742 as many times as possible. Pressing 'Enter' between numbers.</p>
	<div class="numbered">
		<div>
			<textarea id="recall-digits" rows="7" cols="10"></textarea>
			<div id="space-warn1" style="display:none; color:red">Press 'Enter' to separate numbers</div>
		</div>
	</div>
</div>

<!-- Recall Slide -->
<div class="slide" id="recall">
	<p id="directions">Enter the words you remember from File B. Pressing 'Enter' between words.</p>
	<div class="numbered">
		<div>
			<textarea id="recall-text" rows="7" cols="8"></textarea>
			<div id="space-warn2" style="display:none; color:red">Press 'Enter' to separate words</div>
		</div>
	</div>
</div>
<!-- Feedback Slide -->
<!-- <div id="feedback1" class="zen-slide">
	<p>You should have typed the words <b>disc</b> and <b>form</b> in the text box, as shown below.
				</p>
				<div class="numbered">
					<div><textarea disabled="disabled" class="test-recall-text" rows="4" cols="8">disc&#013;form</textarea></div>
				</div>
	<p>
		Click NEXT to start the real sets.
	</p>
	<button class="zen" type="button"
	onclick="stream3.start()">NEXT</button>
</div> -->

<!-- The finish slide. -->
<div class="slide" id="finished">
	You're finished - thanks for participating! Submitting to Mechanical Turk...
</div>

<script src="experiment.js"></script>

</body>
</html>
