/* ## General styles */
/* This stuff can be ported from experiment to experiment.*/

/* We want the page to sit flush inside the browser window - that means no margins or padding. Also, use a nice-looking serif font. */
#leftanimal img{
	max-width: 400px;
}
#rightanimal img{
	max-width: 400px;
}


body {
	padding: 0;
	margin: 0;
	font-family: Palatino Linotype, Bookman Antiqua, Palatino, serif;
	font-size: 16px;
	line-height: 20px;
}

/* We manage display using "slides". A slide is a <code>div</code> that takes up the entire page. Only one slide should be visible at a time. Navigation between slides is most sensibly accomplished using using buttons, rather than keyboard events. */
.slide {
	width: 95%;
	height: 95%;
	display: none;
	position: absolute;
	margin: 0;
	margin-left: 0.5%;
	padding: 1% 2% 1% 2%;
}

input, select, button {font-family: Georgia, serif; font-size: 14px;}

button {
	background: url(images/button-gradient.png);
	border: 1px solid #999;
	border-top: 1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	margin: 10px;
	padding-left: 5px;
	padding-right: 5px;
	height: 29px;
	min-width: 70px;
}
button:active {
	border-left: 1px solid #c9c9c9;
	border-top: 1px solid #c9c9c9;
	background: none;
	background-color: #c9c9c9;
}

button[disabled] {
	background: url(zen-button.png);
	border: 1px solid #999;
	border-top: 1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	cursor: not-allowed;
}

/* ## Experiment-specific styles */
/* This stuff will vary by experiment. */

textarea{
	width:60%;
	font-size:20px;
	resize: none;
	border: 1px solid #cccccc;
}
#logo-text {
  font-weight: bold;
}

#instructions {
  text-align: center;
}

#odd-key, #even-key {
  background-color: #e3e3e3;
  padding: 2px;
  border: 1px outset #cccccc;
  font-family: Courier New;
  font-weight: bold;
  font-size: 15px;
}

.block-text {
  width: 500px;
  text-align: justify;
  margin: 0 auto;
  margin-bottom: 1em;
}

#legal {
  margin: 0 auto;
  margin-top: 1.5em;
  font-size: 0.8em;
}

#number {
  font-size: 42px;
  font-family: Arial, sans-serif;
  margin: 0 auto;
  text-align: center;
  width: 100px;
  margin-top: 100px;
}

#doc {
   display: none;
   width: 80%;
   font-size: 24px;
   margin: 0 auto;
   text-align: center;
   line-height: 2em;
   border: 1px solid black;
   height: 100%;
}

#table{
	padding: 100px;
	margin: 0 auto;
	width: 300px;
	font-size: 22px;
}

#pdfA{
	float:left;
	/*margin-right: 60px;*/
	text-align: justify;
}

#pdfB{
	float:right;
	/*margin-right: 60px;*/
	text-align: justify;
}

#pdfimage{
	width: 40px;
	display:block;
	padding:5px;
}

#directions{
	font-size:20px;
}


